name=DHTxx
version=0.0.1
author=Petter Lerenius <p.lerenius@gmail.com>
maintainer=Petter Lerenius <p.lerenius@gmail.com>
sentence=Library to use DHTxx sensors with SignalK/SensESP
paragraph=DHTxx is a library that allows easy integration of DHTxx (including DHT22) sensors into SignalK/SensESP
category=Other
url=https://github.com/SensESP/DHTxx.git
architectures=*
